# StudyingWithListening

./: .gitignore  2024-10-25.md  2024-10-29.md  README.md  docker-compose-fastapi.yml  docker-compose-prod.yml  requirements.txt  start-prod.sh
server/shortgong/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
server/shortgong/src/main/java/com/ssafy/a304/shortgong/: ShortgongApplication.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/alert/: QuestionCreatedMessageResponse.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/alert/controller/: AlertController.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/alert/repository/: SseEmitters.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/index/repository/: IndexRepository.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/index/service/: IndexService.java  IndexServiceImpl.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/sentence/controller/: SentenceController.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/sentence/facade/: SentenceFacade.java  SentenceFacadeImpl.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/sentence/repository/: SentenceRepository.java  SentenceTitleRepository.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/sentence/service/: SentenceAsyncService.java  SentenceAsyncServiceImpl.java  SentenceService.java  SentenceServiceImpl.java  VoiceAsyncService.java  VoiceAsyncServiceImpl.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/summary/controller/: SummaryController.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/summary/facade/: SummaryFacade.java  SummaryFacadeImpl.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/summary/repository/: SummaryRepository.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/summary/service/: SummaryService.java  SummaryServiceImpl.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/test/controller/: ClaudeTestController.java  HelloController.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/test/service/: ClaudeTestService.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/uploadContent/repository/: UploadContentRepository.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/uploadContent/service/: UploadContentService.java  UploadContentServiceImpl.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/user/repository/: UserRepository.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/domain/user/service/: UserService.java  UserServiceImpl.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/global/aop/: TimeAspect.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/global/config/: AsyncConfig.java  AwsConfig.java  CloudFrontConfig.java  ElevenLabsTTSConfig.java  NaverOCRConfig.java  NaverTTSConfig.java  RestTemplateConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/global/entity/: BaseEntity.java  ClaudeMessage.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/global/error/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  MyAsyncUncaughtExceptionHandler.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/global/errorCode/: ClovaErrorCode.java  ErrorCode.java  FileErrorCode.java  SentenceErrorCode.java  SummaryErrorCode.java  UploadContentErrorCode.java  UserErrorCode.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/global/model/constant/: ClovaVoice.java  ElevenLabsVoice.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/global/model/dto/: CacheControl.java  CacheMessageContent.java  ClaudeMessage.java  MessageContent.java  MessageContentDetail.java  MessageContentInterface.java  MessagePdfContentDetail.java  MessagePdfImageContentDetail.java  MessageSource.java  SystemContent.java  Usage.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/global/model/entity/: BaseEntity.java  (+2 more)
server/shortgong/src/main/java/com/ssafy/a304/shortgong/global/util/: AIUtil.java  ClaudeUtil.java  CloudFrontSignedUrlUtil.java  ClovaOCRUtil.java  ClovaVoiceUtil.java  CrawlingServerConnectUtil.java  ElevenLabsVoiceUtil.java  EmbeddingUtil.java  FileUtil.java  PromptUtil.java  RandomUtil.java  S3FileUtil.java  SentenceUtil.java
server/shortgong/src/main/java/com/ssafy/a304/shortgong/global/validator/: FileValidator.java
server/shortgong/src/main/resources/: application.properties  application.yml
server/shortgong/src/main/resources/db/: data.sql
server/shortgong/src/test/java/com/ssafy/a304/shortgong/: ShortgongApplicationTests.java
server/shortgong/src/test/java/com/ssafy/a304/shortgong/global/util/: ClaudeUtilTest.java  ClovaOCRUtilTest.java  ClovaVoiceUtilTest.java  ElevenLabsVoiceUtilTest.java  EmbeddingUtilTest.java
server/shortgong/src/test/resources/: application.yml
(+193 files in other folders)
